<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="condo.AllStaff">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ResidentPage.jpg" />
         </image>
      </ImageView>
      <Button fx:id="backBtn" layoutX="574.0" layoutY="513.0" mnemonicParsing="false" onAction="#handleCancelBtnOnAction" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Log out" textFill="WHITE" />
      <Button fx:id="nextBtn" layoutX="653.0" layoutY="513.0" mnemonicParsing="false" onAction="#handleNextBtnOnAction" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Add account" textFill="WHITE" />
      <TableView fx:id="accountTable" layoutX="163.0" layoutY="129.0" prefHeight="304.0" prefWidth="475.0" style="-fx-background-color: transparent;" />
      <ComboBox fx:id="accCombo" layoutX="163.0" layoutY="89.0" prefHeight="31.0" prefWidth="130.0" promptText="Account" style="-fx-background-color: white;" />
      <Button layoutX="306.0" layoutY="88.0" mnemonicParsing="false" onAction="#handleSusBtnOnAction" style="-fx-background-color: #615151; -fx-border-color: white;" text="Change status" textFill="WHITE" />
      <Label fx:id="one" layoutX="163.0" layoutY="68.0" textFill="WHITE" />
      <Button layoutX="432.0" layoutY="88.0" mnemonicParsing="false" onAction="#handleRemoveBtnOnAction" style="-fx-background-color: #615151; -fx-border-color: white;" text="Remove Ac." textFill="WHITE" />
   </children>
</AnchorPane>
