<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="condo.ChangePassword">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ResidentPage.jpg" />
         </image>
      </ImageView>
      <Label layoutX="116.0" layoutY="407.0" prefHeight="120.0" prefWidth="568.0" text="Sawaddee Taweesuk" textFill="#ffffffb2">
         <font>
            <Font name="Rage Italic" size="78.0" />
         </font>
      </Label>
      <Label layoutX="245.0" layoutY="484.0" prefHeight="87.0" prefWidth="310.0" text="Condominium." textFill="#ffffffb2">
         <font>
            <Font name="Rage Italic" size="56.0" />
         </font>
      </Label>
      <VBox layoutX="238.0" layoutY="98.0" prefHeight="347.0" prefWidth="325.0">
         <children>
            <Label fx:id="one" textFill="RED" />
            <TextField fx:id="username" opacity="0.9" prefHeight="40.0" prefWidth="325.0" promptText="Username" />
            <Label fx:id="two" textFill="RED">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="old" opacity="0.9" prefHeight="40.0" promptText="Old password">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <Label fx:id="three" textFill="RED" />
            <TextField fx:id="newPass" opacity="0.9" prefHeight="40.0" promptText="New password">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <Label fx:id="four" textFill="RED">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="confirm" opacity="0.9" prefHeight="40.0" promptText="Confirm to new password">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <HBox alignment="TOP_RIGHT" prefHeight="33.0" prefWidth="281.0">
               <children>
                  <Button fx:id="backBtn" mnemonicParsing="false" onAction="#handleBackOnAction" prefHeight="38.0" prefWidth="92.0" style="-fx-background-color: transparent; -fx-border-width: 0px 2px 0px 2px; -fx-border-color: white;" text="Back" textFill="WHITE" underline="true">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="confirmBtn" mnemonicParsing="false" onAction="#handleConfirmBtnOnAction" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 2px 0px 0px;" text="Confirm" textFill="WHITE" underline="true">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </VBox>
      <Label layoutX="302.0" layoutY="46.0" text="Change Password." textFill="WHITE" underline="true">
         <font>
            <Font name="Freestyle Script" size="42.0" />
         </font>
      </Label>
   </children>
</Pane>
