<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="condo.Export">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ResidentPage.jpg" />
         </image>
      </ImageView>
      <Label layoutX="286.0" layoutY="28.0" text="Export data" textFill="WHITE">
         <font>
            <Font name="Freestyle Script" size="77.0" />
         </font>
      </Label>
      <Accordion layoutX="39.0" layoutY="133.0" prefHeight="366.0" prefWidth="722.0">
        <panes>
          <TitledPane animated="false" prefHeight="156.0" prefWidth="386.0" style="-fx-background-color: #615151;" text="Letter">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #615151;">
                     <children>
                        <Button fx:id="exportLetter" layoutX="641.0" layoutY="225.0" mnemonicParsing="false" onAction="#handleExportLetterOnAction" style="-fx-background-color: transparent; -fx-border-width: 0px 2px 2px 0px; -fx-border-color: white;" text="Export" textFill="WHITE" />
                        <TableView fx:id="letterTable" layoutX="30.0" layoutY="22.0" prefHeight="195.0" prefWidth="661.0" />
                        <ComboBox fx:id="roomLetter" layoutX="463.0" layoutY="225.0" prefHeight="31.0" prefWidth="168.0" promptText="Room" style="-fx-border-color: #615151; -fx-background-color: white; -fx-border-width: 0px 2px 2px 0px;" />
                        <Label fx:id="one" layoutX="296.0" layoutY="231.0" textFill="WHITE" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Document">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #615151;">
                     <children>
                        <Button fx:id="exportDocument" layoutX="641.0" layoutY="231.0" mnemonicParsing="false" onAction="#handleExportDocumentOnAction" style="-fx-background-color: transparent; -fx-border-width: 0px 2px 2px 0px; -fx-border-color: white;" text="Export" textFill="WHITE" />
                        <TableView fx:id="documentTable" layoutX="30.0" layoutY="23.0" prefHeight="195.0" prefWidth="661.0" />
                        <ComboBox fx:id="roomDocument" layoutX="464.0" layoutY="231.0" prefHeight="31.0" prefWidth="168.0" promptText="Room" style="-fx-border-color: #615151; -fx-background-color: white; -fx-border-width: 0px 2px 2px 0px;" />
                        <Label fx:id="two" layoutX="295.0" layoutY="237.0" textFill="WHITE" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Supplies">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #615151;">
                     <children>
                        <Button fx:id="exportSupplies" layoutX="641.0" layoutY="225.0" mnemonicParsing="false" onAction="#handleExportSuppliesOnAction" style="-fx-background-color: transparent; -fx-border-width: 0px 2px 2px 0px; -fx-border-color: white;" text="Export" textFill="WHITE" />
                        <TableView fx:id="suppliesTable" layoutX="30.0" layoutY="22.0" prefHeight="195.0" prefWidth="661.0" />
                        <ComboBox fx:id="roomSupplies" layoutX="461.0" layoutY="225.0" prefHeight="31.0" prefWidth="168.0" promptText="Room" style="-fx-border-color: #615151; -fx-background-color: white; -fx-border-width: 0px 2px 2px 0px;" />
                        <Label fx:id="three" layoutX="293.0" layoutY="231.0" textFill="WHITE" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
      <Button fx:id="backBtn" layoutX="622.0" layoutY="530.0" mnemonicParsing="false" onAction="#handleBackBtnOnAction" style="-fx-background-color: transparent; -fx-border-width: 0px 2px 0px 0px; -fx-border-color: white;" text="Back" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="finishBtn" layoutX="675.0" layoutY="530.0" mnemonicParsing="false" onAction="#handleFinishBtnOnAction" style="-fx-background-color: transparent; -fx-border-width: 0px 2px 0px 0px; -fx-border-color: white;" text="Finish" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
