<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="condo.ImExPort">
   <children>
      <Pane layoutX="172.0" layoutY="159.0" prefHeight="210.0" prefWidth="457.0" style="-fx-background-color: #615151; -fx-border-color: white; -fx-border-width: 5px 5px 5px 5px;" />
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Untitled-1.jpg" />
         </image>
      </ImageView>
      <Button fx:id="backBtn" layoutX="44.0" layoutY="547.0" mnemonicParsing="false" onAction="#handleBackBtnOnAction" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 3px 0px; -fx-border-color: white;" text="Back" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <HBox layoutX="114.0" layoutY="390.0" prefHeight="60.0" prefWidth="572.0">
         <children>
            <Button fx:id="imBtn" mnemonicParsing="false" onAction="#handleImBtnOnAction" prefHeight="58.0" prefWidth="177.0" style="-fx-background-color: #615151; -fx-border-color: white;" text="Import" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Bodoni MT Black" size="26.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="exBtn" mnemonicParsing="false" onAction="#handleExBtnOnAction" prefHeight="58.0" prefWidth="177.0" style="-fx-background-color: #615151; -fx-border-color: white;" text="Export" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Bodoni MT Black" size="26.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="hisBtn" mnemonicParsing="false" onAction="#handleHisBtnOnAction" prefHeight="58.0" prefWidth="177.0" style="-fx-background-color: #615151; -fx-border-color: white;" text="History" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Bodoni MT Black" size="26.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="97.0" layoutY="167.0" prefHeight="195.0" prefWidth="608.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="121.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </ImageView>
            <TableView fx:id="tableView" prefHeight="195.0" prefWidth="421.0" />
         </children>
      </HBox>
      <HBox fx:id="searchBtn" layoutX="286.0" layoutY="106.0" prefHeight="34.0" prefWidth="229.0">
         <children>
            <ComboBox fx:id="typeCombo" prefWidth="150.0" promptText="Type mail" style="-fx-background-color: white;" />
            <Button fx:id="seachBtn" mnemonicParsing="false" onAction="#handleSearchBtnOnAction" style="-fx-background-color: transparent; -fx-border-color: white; -fx-background-color: #615151;" text="Search" textFill="WHITE">
               <effect>
                  <ColorAdjust />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
