<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="condo.Successful">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Untitled-1.jpg" />
         </image>
      </ImageView>
      <Button fx:id="continueBtn" layoutX="597.0" layoutY="524.0" mnemonicParsing="false" onAction="#handleContinueBtnOnAction" style="-fx-background-color: transparent; -fx-border-width: 0px 2px 0px 2px; -fx-border-color: white;" text="Continue" textFill="WHITE" underline="true" />
      <Button fx:id="finishBtn" layoutX="689.0" layoutY="524.0" mnemonicParsing="false" onAction="#handleFinishBtnOnAction" style="-fx-background-color: transparent; -fx-border-width: 0px 2px 0px 0px; -fx-border-color: white;" text="Finish" textFill="WHITE" underline="true" />
      <Accordion layoutX="76.0" layoutY="126.0" prefHeight="301.0" prefWidth="648.0">
        <panes>
          <TitledPane animated="false" prefHeight="217.0" prefWidth="617.0" text="Letter.">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="letterTable" layoutX="45.0" layoutY="21.0" prefHeight="163.0" prefWidth="557.0" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Document.">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="documentTable" layoutX="45.0" layoutY="22.0" prefHeight="163.0" prefWidth="557.0" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Supplies.">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="suppliesTable" layoutX="45.0" layoutY="22.0" prefHeight="163.0" prefWidth="557.0" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
      <Label layoutX="276.0" layoutY="14.0" prefHeight="112.0" prefWidth="249.0" text="Imported data" textFill="WHITE">
         <font>
            <Font name="Freestyle Script" size="72.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
